# HuggingFace Spaces variant — port 7860, debug mode, Supabase Postgres
FROM python:3.12-slim

WORKDIR /app

# Install system deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install build tool + dependencies first (better layer caching)
RUN pip install --no-cache-dir hatchling
COPY pyproject.toml README.md ./
COPY src/__init__.py src/__init__.py
RUN pip install --no-cache-dir .

# Create non-root user (HF Spaces runs as user 1000)
RUN useradd -m -u 1000 appuser

# Copy application code
COPY src/ src/
COPY alembic/ alembic/
COPY alembic.ini .

# Switch to non-root user
USER appuser

# HF Spaces uses port 7860 by default
ENV PORT=7860
ENV DEBUG=true

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

CMD alembic upgrade head && exec uvicorn src.main:app --host 0.0.0.0 --port ${PORT} --workers 1
